{
	"FileVersion": 3,
	"Version": 9,
	"VersionName": "1.2",
	"FriendlyName": "VoicevoxEngine",
	"Description": "Voicevox Engine for UnrealEngine",
	"Category": "TextToSpeech",
	"CreatedBy": "YuukiOgino",
	"CreatedByURL": "https://twitter.com/YuukiOgino",
	"DocsURL": "https://github.com/YuukiOgino/VoicevoxEngineForUE#readme",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/YuukiOgino/VoicevoxEngineForUE/issues",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VoicevoxEngine",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac"
			]
		},
		{
			"Name": "VoicevoxEngineEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "VoicevoxUECore",
			"Enabled": true
		}
	]
}