{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "1.3",
	"FriendlyName": "VoicevoxNativeCoreNemo",
	"Description": "VOICEVOX NEMO CORE Native Library",
	"Category": "TextToSpeech",
	"CreatedBy": "YuukiOgino",
	"CreatedByURL": "https://x.com/YuukiOgino",
	"DocsURL": "https://github.com/YuukiOgino/VoicevoxEngineForUE#readme",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/YuukiOgino/VoicevoxEngineForUE/issues",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VoicevoxNativeCoreNemo",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "VoicevoxUECore",
			"Enabled": true
		}
	]
}