{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VoicevoxToolTipTextToSpeech",
	"Description": "The text of the tooltip on the display is read out using VOICEVOX.",
	"Category": "TextToSpeech",
	"CreatedBy": "YuukiOgino",
	"CreatedByURL": "https://twitter.com/YuukiOgino",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VoicevoxToolTipTextSpeech",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms" : [
				"Win64"
			]
		}
	]
}